cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript after publication."
title: "Longitudinal digital phenotyping of Traditional Chinese Medicine constitution using routine health examination data"
authors:
  - family-names: Huo
    given-names: Yuzhi
  - family-names: Deng
    given-names: Gao
  - family-names: Kang
    given-names: Li
  - family-names: Qin
    given-names: Haizhi
  - family-names: Xiao
    given-names: Li
  - family-names: Deng
    given-names: Ying
  - family-names: Chen
    given-names: Xin
  - family-names: Ding
    given-names: Dan
  - family-names: Wang
    given-names: Fei
  - family-names: Zhang
    given-names: Mei
  - family-names: Chen
    given-names: Min
date-released: 2026-04-29
license: MIT
